如实描述	服务态度	物流服务	店铺	位置	付款人数	商品名称	价格	评价数	运费	标记
4.88	4.84	4.86	茵曼旗舰店	广东 广州	4250人付款	买2送1茵曼2017夏装新款文艺范绣花棉麻短袖衬衫女亚麻白衬衣	127.00	5085	38.00	天猫&
4.87	4.90	4.90	gzhmgzhm	广东 广州	89人付款	茵曼2017夏装新款文艺范小清新绣花亚麻衬衫白衬衣女上衣	127.00	256	10.00	企业卖家&7天退货&
4.86	4.84	4.82	茵曼筱茵专卖店	广东 广州	32人付款	茵曼旗舰店亚麻衬衫2017夏装新款小清新绣花棉麻短袖衬衣上衣寸衫	127.00	60	0.00	天猫&
4.88	4.87	4.86	茵曼唯音专卖店	广东 广州	0人付款	茵曼2017夏装新款文艺范小清新绣花亚麻衬衫衬衣女上衣1872013054	159.00	0	38.00	天猫&
4.82	4.83	4.83	alcansunny	广东 广州	0人付款	茵曼2017夏装新款文艺范绣花棉麻短袖衬衫女亚麻白衬衣1872013054	127.00	2	0.00	7天退货&
4.88	4.87	4.86	茵曼慢生活专卖店	广东 广州	1人付款	茵曼2017夏装新款文艺范绣花棉麻短袖衬衫女亚麻白衬衣1872013054	159.00	0	38.00	天猫&
4.87	4.83	4.83	茵曼风尚小生专卖店	广东 广州	205人付款	茵曼文艺范棉麻衬衣女夏2017新款小清新百搭短袖白衬衫亚麻女上衣	127.00	309	0.00	天猫&
4.86	4.83	4.83	茵曼田田极客专卖店	广东 广州	50人付款	茵曼旗舰店清仓2017夏装新款文艺绣花棉麻短袖衬衣衬衫女上衣	127.00	127	300.00	天猫&
4.88	4.84	4.84	茵曼一零一度专卖店	广东 广州	17人付款	茵曼旗舰店 2017夏装新款文艺范绣花棉麻短袖衬衫女亚麻白衬衣	127.00	32	100.00	天猫&
4.76	4.76	4.79	slhymf	广东 广州	0人付款	买2送1茵曼2017夏装新款文艺范绣花棉麻短袖衬衫女亚麻白衬衣	115.25	1	0.00	7天退货&
4.86	4.84	4.84	inman茵曼灵秀专卖店	广东 广州	3人付款	茵曼旗舰店棉麻女装衬衣2017夏新款刺绣亚麻短袖白衬衫女半袖上衣	127.00	5	0.00	天猫&
4.75	4.69	4.76	蓝精灵9608	广东 广州	2人付款	茵曼2017夏装新款文艺范小清新绣花亚麻衬衫白衬衣女上衣	159.00	3	500.00	5天内发货&7天退货&
4.78	4.72	4.83	中山一枝独秀	广东 广州	0人付款	茵曼2017夏装新款文艺范绣花棉麻短袖衬衫女亚麻白衬衣1872013054	158.90	1	300.00	3天内发货&7天退货&
4.88	4.90	4.91	tiffly1229	广东 广州	0人付款	2017夏装新款文艺范绣花棉麻短袖衬衫女亚麻白衬衣1872013054	89.00	1	0.00	1天内发货&7天退货&
4.87	4.80	4.80	inman茵曼美佳合专卖店	广东 广州	3人付款	茵曼旗舰店2017夏装新款韩版亚麻寸衫上衣短袖衬衫棉麻宽松衬衣女	127.00	41	0.00	天猫&
4.83	4.88	4.88	齐乐融绒	广东 广州	0人付款	茵曼旗舰店2017夏装特价清仓文艺范绣花棉麻短袖衬衫女亚麻白衬衣	127.00	0	28.00	7天退货&
4.71	4.78	4.76	屋家蜜惯鱼	广东 广州	22人付款	2017夏装新款文艺范小清新绣花亚麻衬衫白衬衣女上衣	69.00	5	0.00	2天内发货&7天退货&
4.82	4.87	4.86	liminfei	广东 广州	0人付款	茵曼官方旗舰店2017夏装新款文艺范小清新绣花亚麻衬衫衬衣女上衣	159.00	0	0.00	7天退货&
4.73	4.66	4.75	大雄0623	广东 广州	0人付款	茵曼2017夏装新款文艺范绣花棉麻短袖衬衫女亚麻白衬衣1872013054	159.00	2	10.00	5天内发货&7天退货&
4.80	4.88	4.94	布衣传说001	广东 广州	0人付款	正品 夏装新款文艺范小清新绣花亚麻衬衫白衬衣女上衣1872013054	89.00	0	5.00	1天内发货&7天退货&
4.82	4.84	4.83	金斯画廊2	广东 广州	0人付款	茵曼2017夏装新款文艺范绣花棉麻短袖衬衫女亚麻白衬衣1872013054	135.00	0	0.00	35天内发货&7天退货&
4.72	4.68	4.79	双鱼座9608	广东 广州	0人付款	茵曼2017夏装新款文艺范绣花棉麻短袖衬衫女亚麻白衬衣1872013054	127.00	1	100.00	5天内发货&7天退货&
4.70	4.80	4.80	0红尘一骑0	广东 广州	10人付款	2017夏装新款文艺范小清新绣花亚麻衬衫白衬衣女上衣1872013054	69.00	79	0.00	7天退货&
4.88	4.96	4.92	xuefei760825	广东 广州	0人付款	茵曼2017夏装新款文艺范小清新绣花亚麻衬衫衬衣女上衣1872013054	127.00	0	28.00	7天退货&
4.87	4.87	4.87	cai811228	广东 广州	0人付款	茵曼2017夏装新款文艺范小清新绣花亚麻衬衫衬衣女上衣1872013054	159.00	1	0.01	7天退货&
4.71	4.80	4.90	殿堂星星	广东 广州	0人付款	茵曼夏装新款文艺范夏季百搭棉麻短袖衬衫亚麻白衬衣女1872013054	95.00	1	0.00	1天内发货&7天退货&
4.68	4.88	4.80	ybluoyu	广东 广州	0人付款	茵曼2017夏装新款文艺范小清新绣花亚麻衬衫衬衣女上衣1872013054	127.00	0	0.01	7天退货&
4.80	4.87	4.84	lksa331	广东 广州	0人付款	茵曼2017夏装新款文艺范绣花棉麻短袖衬衫女亚麻白衬衣1872013054	122.40	0	150.00	10天退货&
4.74	4.63	4.72	衣品人生1980	广东 广州	0人付款	茵曼2017夏装新款文艺范绣花棉麻短袖衬衫女亚麻白衬衣1872013054	158.90	2	10.00	5天内发货&7天退货&
4.87	4.71	4.74	明颖小铺	广东 广州	0人付款	茵曼2017夏装新款文艺范绣花棉麻短袖衬衫女亚麻白衬衣1872013054	122.43	0	300.00	5天内发货&7天退货&
4.84	4.80	4.76	y丽诗	广东 广州	0人付款	茵曼 2017夏装新款简约门襟撞色绣花百搭短衬衫衬衣女1872013054	159.00	0	0.00	7天退货&
4.80	4.84	4.84	钱多多服饰123	广东 广州	1人付款	正品 夏装新款文艺范小清新绣花亚麻衬衫白衬衣女上衣1872013054	89.00	0	0.00	7天退货&
4.50	4.67	4.50	配jue2839	广东 广州	1人付款	2017夏装新款文艺范绣花棉麻短袖衬衫女亚麻白衬衣1872013054	88.00	0	0.00	1天内发货&7天退货&
4.75	4.86	4.84	持久爱商城	广东 广州	0人付款	尾货2017夏装新款简约门襟撞色绣花百搭短衬衫衬衣女1872013054	98.00	4	0.00	7天退货&
4.57	4.57	4.29	杰杰商城882	广东 广州	0人付款	茵曼正品夏季简约门襟撞色绣花百搭棉麻短袖衬衫衬衣女1872013054	95.00	0	0.00	1天内发货&7天退货&
4.76	4.79	4.79	汇众知商贸	广东 广州	0人付款	茵曼2017夏装新款文艺范小清新绣花亚麻衬衫衬衣女上衣1872013054	127.00	1	0.01	企业卖家&7天退货&
4.82	4.73	4.63	话费商城88	广东 广州	2人付款	茵曼2017夏装新款文艺范绣花棉麻短袖衬衫女亚麻白衬衣1872013054	88.00	0	0.00	1天内发货&7天退货&
4.83	4.95	4.88	一日就是一天53	广东 广州	2人付款	茵曼2017夏装新款文艺范绣花棉麻短袖衬衫女亚麻白衬衣1872013054	79.00	0	8.00	7天退货&
4.70	4.78	4.78	我的快乐_9876	广东 中山	6人付款	2017夏装新款文艺范绣花棉麻短袖衬衫女亚麻白衬衣1872013054	69.00	2	5.00	1天内发货&7天退货&
4.78	4.78	4.78	三彩自营店	广东 广州	0人付款	茵曼2017夏装新款文艺范绣花棉麻短袖衬衫女亚麻白衬衣1872013054	135.00	0	0.00	35天内发货&7天退货&
4.75	4.88	4.80	现实的惨痛	广东 中山	1人付款	2017夏装新款文艺范绣花棉麻短袖衬衫女亚麻白衬衣1872013054	88.00	1	0.00	2天内发货&7天退货&
4.79	4.82	4.86	meetyouluo	广东 广州	0人付款	正品 夏装新款文艺范小清新绣花亚麻衬衫白衬衣女上衣1872013054	99.00	0	5.00	1天内发货&7天退货&
5.00	5.00	5.00	博博蛋126928	广东 中山	1人付款	2017夏装新款文艺范绣花棉麻短袖衬衫女亚麻白衬衣1872013054	79.00	1	5.00	2天内发货&7天退货&
5.00	5.00	5.00	y52891	广东 广州	0人付款	2017夏装新款女装绣花百搭短袖衬衫女式衬衣棉麻刺绣上衣	99.00	0	0.00	2天内发货&7天退货&
5.00	5.00	5.00	拉风老牛007	广东 广州	0人付款	茵曼2017夏装新款文艺范绣花棉麻短袖衬衫女亚麻白衬衣1872013054	115.00	1	100.00	7天退货&
5.00	5.00	5.00	hjl442580419	广东 广州	1人付款	茵曼2017夏装新款文艺范绣花棉麻短袖衬衫女亚麻白衬衣1872013054	119.00	0	100.00	7天退货&
0.	0.	0.	再有再有在	河南 郑州	0人付款	衬衫女夏季	29.90	0	0.00	20小时内发货&7天退货&
4.90	4.94	4.90	中国女鞋制造888	广东 广州	0人付款	茵曼2017夏装新款文艺范绣花棉麻短袖衬衫女亚麻白衬衣1872013054	160.00	0	0.00	7天退货&
